WePray/Views/MusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WePray.Views.MusicPage"
             Title="Songs For You"
             Padding="15">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search" BackgroundColor="#e7e7e7"/>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Songs}"> 
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" RowSpacing="20">

                                <Image Source="{Binding image}" HeightRequest="50" WidthRequest="50" Grid.Column="0"/>

                                <StackLayout Padding="10" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Label Text="{Binding Songtitle}" 
                                Style="{StaticResource TitleLabel}" 
                                FontSize="20" />
                                </StackLayout>
                                <BoxView BackgroundColor="#e7e7e7" Grid.Column="1" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>